[gd_scene load_steps=2 format=3 uid="uid://bd75e7bmnaen8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s3q2"]
size = Vector2(20, 688)

[node name="PointZone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3s3q2")
