[gd_scene load_steps=4 format=3 uid="uid://86718k8jgeke"]

[ext_resource type="Script" path="res://pause.gd" id="1_oto18"]

[sub_resource type="LabelSettings" id="LabelSettings_58nsp"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_uy5un"]
font_size = 25
font_color = Color(1, 0.85, 0, 1)

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oto18")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.0
offset_right = 29.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Pause"
label_settings = SubResource("LabelSettings_58nsp")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = 31.0
offset_right = 142.5
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
text = "Press space to continue"
label_settings = SubResource("LabelSettings_uy5un")
