[gd_scene load_steps=6 format=3 uid="uid://bqhq4srwcbmux"]

[ext_resource type="Texture2D" uid="uid://belnw2u4d71r0" path="res://paddleBlu.png" id="1_5oyfy"]
[ext_resource type="Script" path="res://PlayerBlue.gd" id="1_xagjk"]
[ext_resource type="Texture2D" uid="uid://by7cfsv0deowe" path="res://paddleRed.png" id="3_6mgt7"]
[ext_resource type="Script" path="res://PlayerRed.gd" id="3_k7dxv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yjxai"]
radius = 12.0
height = 104.0

[node name="World" type="Node2D"]

[node name="PlayerBlue" type="CharacterBody2D" parent="."]
position = Vector2(26, 213)
script = ExtResource("1_xagjk")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="PlayerBlue"]
rotation = 1.5708
texture = ExtResource("1_5oyfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBlue"]
shape = SubResource("CapsuleShape2D_yjxai")

[node name="PlayerRed" type="CharacterBody2D" parent="."]
position = Vector2(1096, 206)
script = ExtResource("3_k7dxv")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="PlayerRed"]
rotation = 1.5708
texture = ExtResource("3_6mgt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerRed"]
shape = SubResource("CapsuleShape2D_yjxai")
