[gd_scene load_steps=6 format=3 uid="uid://bqhq4srwcbmux"]

[ext_resource type="PackedScene" uid="uid://cmkmc1xbp0tcw" path="res://Player/player_blue.tscn" id="1_j6hhv"]
[ext_resource type="PackedScene" uid="uid://iqckncibs6lu" path="res://Player/player_red.tscn" id="2_y8bti"]
[ext_resource type="PackedScene" uid="uid://3jh6sy6l7576" path="res://Ball/ball.tscn" id="3_ox0i0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nrj8"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3s3q2"]
size = Vector2(20, 688)

[node name="World" type="Node2D"]

[node name="PlayerBlue" parent="." instance=ExtResource("1_j6hhv")]
position = Vector2(53, 214)

[node name="PlayerRed" parent="." instance=ExtResource("2_y8bti")]
position = Vector2(1100, 202)

[node name="Ball" parent="." instance=ExtResource("3_ox0i0")]

[node name="Walls" type="Node2D" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallTop"]
position = Vector2(576, -10)
shape = SubResource("RectangleShape2D_3nrj8")

[node name="WallBottom" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom"]
position = Vector2(576, 658)
shape = SubResource("RectangleShape2D_3nrj8")

[node name="WallLeft" type="Area2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
position = Vector2(-10, 324)
shape = SubResource("RectangleShape2D_3s3q2")

[connection signal="area_entered" from="Walls/WallLeft" to="Ball" method="_on_wall_left_area_entered"]
