[gd_scene load_steps=4 format=3 uid="uid://cmkmc1xbp0tcw"]

[ext_resource type="Script" path="res://Player/PlayerBlue.gd" id="1_dwvoo"]
[ext_resource type="Texture2D" uid="uid://belnw2u4d71r0" path="res://Player/paddleBlu.png" id="2_vvxvn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yjxai"]
radius = 12.0
height = 104.0

[node name="PlayerBlue" type="CharacterBody2D"]
position = Vector2(26, 213)
script = ExtResource("1_dwvoo")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_vvxvn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yjxai")
