[gd_scene load_steps=4 format=3 uid="uid://iqckncibs6lu"]

[ext_resource type="Script" path="res://Player/PlayerRed.gd" id="1_usc5o"]
[ext_resource type="Texture2D" uid="uid://by7cfsv0deowe" path="res://Player/paddleRed.png" id="2_qnnc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjh5c"]
size = Vector2(24, 104)

[node name="PlayerRed" type="CharacterBody2D"]
script = ExtResource("1_usc5o")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_qnnc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qjh5c")
